In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from datetime import date 
import random

**1. Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.**

In [2]:
loans_lenders = pd.read_csv("C:/Users/giuli/Google Drive/DS/Foundation of computer science/Progetto/loans_lenders.csv")
loans_lenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [3]:
#Lista contenente la lista di prestatori che partecipano ad ogni prestito
liste = [loans_lenders.lenders[i].split(',') for i in range(len(loans_lenders))]

#Lista unica contentente tutti i prestatori
lista = [item for elem in liste for item in elem]

In [4]:
#Dataframe contenente i prestatori

Lender = pd.DataFrame(lista, columns = ['permanent_name']) 
Lender.head()

  permanent_name
0         muc888
1        sam4326
2    camaran3922
3    lachheb1865
4    rebecca3499

In [5]:
#Conteggio di quanti prestatori partecipano ad ogni prestitio (loan_id)
lunghezze = [len(elem) for elem in liste]   

#Replica il numero id del prestito tante volte quanti sono i prestatori che vi partecipano
rep = np.repeat(loans_lenders.loan_id, lunghezze)

In [6]:
#Dataframe che contiene le ripetizioni degli id per numero di lender

rep_id = pd.DataFrame(rep).reset_index() 
rep_id = rep_id.drop('index', 1)
rep_id.head()

   loan_id
0   483693
1   483693
2   483693
3   483693
4   483693

In [7]:
#Unisce le due liste cos√¨ da ottenere un id del prestito per ogni prestatore che vi partecipa

loan_lender = pd.concat([rep_id, Lender], axis = 1)
loan_lender.head()

   loan_id permanent_name
0   483693         muc888
1   483693        sam4326
2   483693    camaran3922
3   483693    lachheb1865
4   483693    rebecca3499

**2. For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.**

In [8]:
loans = pd.read_csv("C:/Users/giuli/Google Drive/DS/Foundation of computer science/Progetto/loans.csv",
                 parse_dates = ['disburse_time', 'planned_expiration_time'] ) 
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Do√±a Idalia, esta casada, tiene 57 a√±os de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"–ì—É–ª–º–∏—Ä–µ 36 –ª–µ—Ç, –∑–∞–º—É–∂–µ–º, –≤–º–µ—Å—Ç–µ —Å —Å—É–ø—Ä—É–≥–æ–º –≤–æ—Å...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [9]:
#Differenza tra le colonne interessate ed estrae il valore giorno, i valori nulli sono sostituiti con 0

loans['duration'] = (loans['planned_expiration_time'] - loans['disburse_time']).apply(lambda x: x.days).fillna(0)
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,7.0,3,2,1,NaN,female,true,irregular,field_partner,53.0
1,657259,Idalia Marizza,Spanish,"Do√±a Idalia, esta casada, tiene 57 a√±os de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,8.0,11,2,1,NaN,female,true,monthly,field_partner,96.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37.0
3,659347,Gulmira,Russian,"–ì—É–ª–º–∏—Ä–µ 36 –ª–µ—Ç, –∑–∞–º—É–∂–µ–º, –≤–º–µ—Å—Ç–µ —Å —Å—É–ø—Ä—É–≥–æ–º –≤–æ—Å...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57.0

**3. Find the lenders that have funded at least twice.**

In [10]:
#Conta quante volte un prestatore ha partecipato ai prestiti

lender = pd.DataFrame(loan_lender.groupby('permanent_name').count()['loan_id']) 
lender = lender.rename(columns = {'loan_id':'count_lender'})
lender.head()

                 count_lender
permanent_name
 000                       39
 00000                     39
 0002                      70
 00mike00                   1
 0101craign0101            71

In [11]:
#Perstatori che hanno prestato pi√π di una volta

good_lender = lender[lender['count_lender'] > 1] 
good_lender.head()

                 count_lender
permanent_name
 000                       39
 00000                     39
 0002                      70
 0101craign0101            71
 0132575                    4

**4. For each country, compute how many loans have involved that country as borrowers**

In [12]:
#Conta il numero di prestiti per stato

country_loans = pd.DataFrame(loans.groupby(['country_name']).count()['loan_id']) 
country_loans = country_loans.rename(columns = {'loan_id':'count_loans'})
country_loans.head()

              count_loans
country_name
Afghanistan          2337
Albania              3075
Armenia             13952
Azerbaijan          10172
Belize                218

**5. For each country, compute the overall amount of money borrowed.**

In [13]:
#Somma dell'importo prestato ad ogni stato

country_amount = pd.DataFrame(loans.groupby(['country_code']).sum()['funded_amount']) 
country_amount = country_amount.rename(columns = {'funded_amount':'funded_country'})
country_amount.head()

              funded_country
country_code
AF                 1964650.0
AL                 3992475.0
AM                20284675.0
AZ                14191350.0
BA                  477250.0

**6. Like the previous point, but expressed as a percentage of the overall amount lent**

In [14]:
#Totale importo prestato

total_lent = country_amount.sum(axis = 0)['funded_country'] 
total_lent

1130145645.0

In [15]:
#Calcola il valore percentuale: totale prestato ad ogni stato / totale complessivo prestato * 100

country_amount['funded_country%'] = country_amount['funded_country'] / total_lent * 100  
country_amount.head()

              funded_country  funded_country%
country_code
AF                 1964650.0         0.173840
AL                 3992475.0         0.353271
AM                20284675.0         1.794873
AZ                14191350.0         1.255710
BA                  477250.0         0.042229

**7. Like the three previous points, but split for each year (with respect to disburse time)**

In [16]:
#Estrae l'anno di pagamento

loans['disburse_year'] = loans.disburse_time.dt.year.astype('Int64')
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,disburse_year
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,3,2,1,NaN,female,true,irregular,field_partner,53.0,2013
1,657259,Idalia Marizza,Spanish,"Do√±a Idalia, esta casada, tiene 57 a√±os de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,11,2,1,NaN,female,true,monthly,field_partner,96.0,2013
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37.0,2014
3,659347,Gulmira,Russian,"–ì—É–ª–º–∏—Ä–µ 36 –ª–µ—Ç, –∑–∞–º—É–∂–µ–º, –≤–º–µ—Å—Ç–µ —Å —Å—É–ø—Ä—É–≥–æ–º –≤–æ—Å...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,21,2,1,user_favorite,female,true,monthly,field_partner,34.0,2014
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57.0,2013

7.1. For each country, compute how many loans have involved that country as borrowers, split for each year

In [17]:
#Conta il numero di prestiti ad ogni stato diviso per anno

state_year_loans = pd.DataFrame(loans.groupby(['country_name', 'disburse_year']).count()['loan_id']) 
state_year_loans = state_year_loans.rename(columns = {'loan_id':'count_loans'})
state_year_loans.head()

                            count_loans
country_name disburse_year
Afghanistan  2007                   408
             2008                   370
             2009                   678
             2010                   632
             2011                   247

7.2. For each country and year, compute the overall amount of money borrowed.

In [18]:
#Somma per stato e anno dell'importo preso in prestito

state_year_amount = pd.DataFrame(loans.groupby(['country_name', 'disburse_year']).sum()['funded_amount']) 
state_year_amount = state_year_amount.rename(columns = {'funded_amount':'funded_country_year'})
state_year_amount.head()

                            funded_country_year
country_name disburse_year
Afghanistan  2007                      194975.0
             2008                      365375.0
             2009                      581825.0
             2010                      563350.0
             2011                      245125.0

7.3. Like the previous point, but expressed as a percentage of the overall amount lent in the year

In [19]:
#Totale preso in prestito per anno

total_lent_year = pd.DataFrame(loans.groupby('disburse_year').sum()['funded_amount']) 
total_lent_year = total_lent_year.rename(columns={'funded_amount':'funded_year'})
total_lent_year

               funded_year
disburse_year
2005              102850.0
2006             1375175.0
2007            15439425.0
2008            39384425.0
2009            59477925.0
2010            72187300.0
2011            93601250.0
2012           115427450.0
2013           128301200.0
2014           146668375.0
2015           148808700.0
2016           151001875.0
2017           155644275.0
2018              771550.0

In [20]:
#Calcola il valore percentuale: importo prestato allo stato nell'anno / totale complessivo per anno * 100

state_year_amount['funded%'] = state_year_amount['funded_country_year'] / total_lent_year['funded_year'] * 100 
state_year_amount.head()

                            funded_country_year   funded%
country_name disburse_year
Afghanistan  2007                      194975.0  1.262838
             2008                      365375.0  0.927714
             2009                      581825.0  0.978220
             2010                      563350.0  0.780400
             2011                      245125.0  0.261882

**8. For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.**

In [21]:
#Divide equamente l'importo prestato per il numero di persone che partecipano al prestito

loans['amount_lender'] = loans['funded_amount'] / loans['num_lenders_total']
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,disburse_year,amount_lender
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2,1,NaN,female,true,irregular,field_partner,53.0,2013,41.666667
1,657259,Idalia Marizza,Spanish,"Do√±a Idalia, esta casada, tiene 57 a√±os de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2,1,NaN,female,true,monthly,field_partner,96.0,2013,36.363636
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37.0,2014,25.000000
3,659347,Gulmira,Russian,"–ì—É–ª–º–∏—Ä–µ 36 –ª–µ—Ç, –∑–∞–º—É–∂–µ–º, –≤–º–µ—Å—Ç–µ —Å —Å—É–ø—Ä—É–≥–æ–º –≤–æ—Å...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2,1,user_favorite,female,true,monthly,field_partner,34.0,2014,29.761905
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57.0,2013,28.333333

In [22]:
#Estrae da loans solo le colonne di interesse per velocizzare il procedimento

small_loans = loans[['loan_id', 'amount_lender']].copy()
small_loans.head()

   loan_id  amount_lender
0   657307      41.666667
1   657259      36.363636
2   658010      25.000000
3   659347      29.761905
4   656933      28.333333

In [23]:
#Unisce il dataset creato sopra con loan_lender (contenete il codice del prestito a cui ha partecipato ogni prestatore) su loan_id

merged = pd.merge(small_loans, loan_lender, on = 'loan_id')
merged.head()

   loan_id  amount_lender  permanent_name
0   657307      41.666667     spencer5657
1   657307      41.666667     matthew8640
2   657307      41.666667   larry71496105
3   657259      36.363636             ltr
4   657259      36.363636      andrew5306

In [24]:
#Somma il totale prestato per ogni prestatore

lender_lent = pd.DataFrame(merged.groupby('permanent_name').sum()['amount_lender'])
lender_lent.head()

                 amount_lender
permanent_name
 000               1485.309656
 00000             1249.127691
 0002              2201.180463
 00mike00            38.461538
 0101craign0101    2424.088932

**9. For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.**

In [25]:
lenders = pd.read_csv('C:/Users/giuli/Google Drive/DS/Foundation of computer science/Progetto/lenders.csv')
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [26]:
#Lista contenente gli stati non nulli

country = list(lenders['country_code'].dropna())

In [27]:
#Creazione di un dizionario in cui, ad ogni stato, √® associata la percentuale con la quale si presenta all'interno di lenders

proporzioni = {}
for stato in country:
  if stato not in proporzioni:
    proporzioni[stato] = country.count(stato) / len(country) * 100

Output proporzioni

{'US': 66.43302539248702,
 'IN': 0.8088359970759282,
 'AU': 4.166353186104145,
 'PL': 0.26994887365966,
 'BR': 0.4716244880909202,
 'CN': 0.14261026187511158,
 'FR': 0.8162472390316425,
 'BG': 0.05928993564571569,...}

In [28]:
#Sostituisce ai valori NA di country_code uno stato (chiave) scelto dal dizionario proporzioni,
#proporzionalmente alla frequenza (valore) con cui si presenta

lenders["country_code"].fillna(random.choices(list(proporzioni.keys()), weights = list(proporzioni.values()), k = 1)[0], inplace = True) 
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NZ,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NZ,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NZ,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NZ,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NZ,1461301154,NaN,NaN,NaN,NaN,0

In [29]:
#Estrae colonne di interesse da lenders per velocizzare il procedimento

small_lenders = lenders[['permanent_name', 'country_code']].copy()
small_lenders.head()

   permanent_name country_code
0        qian3013           NZ
1       reena6733           NZ
2         mai5982           NZ
3  andrew86079135           NZ
4      nguyen6962           NZ

In [30]:
#Unisce il dataset creato sopra con lender_lent (conentente il quantitativo prestato da ogni prestatore) su permanent_name

merged1 = pd.merge(small_lenders, lender_lent, on = 'permanent_name')
merged1.head()

        permanent_name country_code  amount_lender
0           naresh2074           US      58.820663
1          jinxian2217           NZ      45.161290
2         sreedevi9583           NZ      25.000000
3       nicole98153893           NZ      28.571429
4  prashankpradeep8456           US      25.000000

In [31]:
#Somma per stato di quanto √® stato prestato

tot_lent_country = pd.DataFrame(merged1.groupby('country_code').sum())
tot_lent_country = tot_lent_country.rename(columns={'amount_lender':'lent_country'})
tot_lent_country.head()

              lent_country
country_code
AD              101.190476
AE            93008.082820
AF             4518.672455
AL              627.252119
AM              571.253355

In [32]:
#Unisce il dataset sopra con country_amount (contentente l'importo prestato ad ogni stato) su country_code

country_diff = pd.merge(tot_lent_country, country_amount, on = 'country_code')
country_diff.head()

              lent_country  funded_country  funded_country%
country_code
AF             4518.672455       1964650.0         0.173840
AL              627.252119       3992475.0         0.353271
AM              571.253355      20284675.0         1.794873
AZ              142.883491      14191350.0         1.255710
BA             3412.307840        477250.0         0.042229

In [33]:
#Calcola la differenza tra quanto √® stato prestato da ogni stato e quanto √® stato preso in prestito

country_diff['difference'] = country_diff['lent_country'] - country_diff['funded_country']
country_diff.head()

              lent_country  funded_country  funded_country%    difference
country_code
AF             4518.672455       1964650.0         0.173840 -1.960131e+06
AL              627.252119       3992475.0         0.353271 -3.991848e+06
AM              571.253355      20284675.0         1.794873 -2.028410e+07
AZ              142.883491      14191350.0         1.255710 -1.419121e+07
BA             3412.307840        477250.0         0.042229 -4.738377e+05

**10. Which country has the highest ratio between the difference computed at the previous point and the population?**

In [34]:
country_stats = pd.read_csv("C:/Users/giuli/Google Drive/DS/Foundation of computer science/Progetto/country_stats.csv") 
country_stats.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

In [35]:
#Unisce country_stats con country_diff (contenente le differenze tra ci√≤ che √® stato prestato da ogni stato e quanto √® stato preso in prestito)

merged2 = pd.merge(country_stats, country_diff, on = 'country_code')
merged2.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,lent_country,funded_country,funded_country%,difference
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,3.480124e+04,8715125.0,0.771151,-8.680324e+06
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,9.480108e+02,7391375.0,0.654020,-7.390427e+06
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,4.838573e+04,24717675.0,2.187123,-2.466929e+07
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,2.175970e+03,24100725.0,2.132533,-2.409855e+07
4,United States,US,USA,Americas,Northern America,324459463,15.1,0.919553,79.222,16.538150,13.217890,53245.076960,United States,3.150138e+07,36365340.0,3.217757,-4.863964e+06

In [36]:
#Calcola il rapporto tra la differenza e la popolazione di ogni stato

merged2['ratio'] = abs(merged2['difference'] / merged2['population'])
merged2.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,lent_country,funded_country,funded_country%,difference,ratio
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,3.480124e+04,8715125.0,0.771151,-8.680324e+06,0.006482
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,9.480108e+02,7391375.0,0.654020,-7.390427e+06,0.038716
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,4.838573e+04,24717675.0,2.187123,-2.466929e+07,0.190993
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,2.175970e+03,24100725.0,2.132533,-2.409855e+07,0.122318
4,United States,US,USA,Americas,Northern America,324459463,15.1,0.919553,79.222,16.538150,13.217890,53245.076960,United States,3.150138e+07,36365340.0,3.217757,-4.863964e+06,0.014991

In [37]:
dif_on_pop = merged2[['country_name','country_code', 'population', 'difference', 'ratio']].copy()
dif_on_pop.sort_values(by = 'ratio', ascending = False).head()

#Il Paraguay ha il pi√π alto rapporto tra la differenza e la popolazione

   country_name country_code  population    difference     ratio
57     Paraguay           PY     6811297 -5.371445e+07  7.886083
64      Armenia           AM     2930450 -2.028410e+07  6.921839
51  El Salvador           SV     6377853 -3.787998e+07  5.939299
66     Mongolia           MN     3075647 -1.489200e+07  4.841909
53    Nicaragua           NI     6217581 -2.903952e+07  4.670550

**11. Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?**

In [38]:
#Calcola la popolazione sotto la linea di povert√†

merged2['pop_below_pline'] = merged2['population'] * merged2['population_below_poverty_line'] / 100

In [39]:
#Calcola il rapporto tra la differenza e la quantit√† di popolazione sotto la linea di povert√†

merged2['ratio_pline'] = abs(merged2['difference'] / merged2['pop_below_pline'])
merged2.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,lent_country,funded_country,funded_country%,difference,ratio,pop_below_pline,ratio_pline
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,3.480124e+04,8715125.0,0.771151,-8.680324e+06,0.006482,2.932804e+08,0.029597
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,9.480108e+02,7391375.0,0.654020,-7.390427e+06,0.038716,1.336204e+08,0.055309
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,4.838573e+04,24717675.0,2.187123,-2.466929e+07,0.190993,5.967343e+07,0.413405
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,2.175970e+03,24100725.0,2.132533,-2.409855e+07,0.122318,5.811971e+07,0.414636
4,United States,US,USA,Americas,Northern America,324459463,15.1,0.919553,79.222,16.538150,13.217890,53245.076960,United States,3.150138e+07,36365340.0,3.217757,-4.863964e+06,0.014991,4.899338e+07,0.099278

In [40]:
dif_on_Ppop = merged2[['country_name', 'country_code','population', 'population_below_poverty_line', 'difference', 'ratio_pline']].copy()
dif_on_Ppop.sort_values(by = 'ratio_pline', ascending = False) 

#Il Paraguay ha il maggior tasso di poveri rispetto alla differenza

,country_name,country_code,population,population_below_poverty_line,difference,ratio_pline
57,Paraguay,PY,6811297,22.2,-5.371445e+07,35.522894
69,Azerbaijan,AZ,9827589,4.9,-1.419121e+07,29.469738
72,Georgia,GE,3912061,9.2,-8.994283e+06,24.990395
66,Mongolia,MN,3075647,21.6,-1.489200e+07,22.416245
64,Armenia,AM,2930450,32.0,-2.028410e+07,21.630748
...,...,...,...,...,...,...
73,Uruguay,UY,3456750,9.7,-5.920587e+03,0.017657
44,Papua New Guinea,PG,8251162,37.0,-4.991384e+04,0.016349
5,China,CN,1409517397,3.3,-3.344374e+05,0.007190
76,Puerto Rico,PR,3663131,NaN,-3.463555e+05,NaN
77,Palestine,PS,4920724,NaN,-2.090958e+07,NaN

**12. For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.**

In [41]:
#Estrae da loans le colonne di interesse per velocizzare il procedimento

ridotto=loans[['loan_id','disburse_time', 'planned_expiration_time', 'loan_amount', 'duration', 'disburse_year']].copy()
ridotto.head()

,loan_id,disburse_time,planned_expiration_time,loan_amount,duration,disburse_year
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,125.0,53.0,2013
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,400.0,96.0,2013
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,400.0,37.0,2014
3,659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,625.0,34.0,2014
4,656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,425.0,57.0,2013

In [42]:
#Estrae il valore anno dalla data di fine prestito e pone a 0 gli anni che sono mancanti

ridotto['disburse_year'] = ridotto['disburse_year'].fillna(0)
ridotto['planned_expiration_year'] = ridotto['planned_expiration_time'].apply(lambda x: x.year).fillna(0).astype('Int64')
ridotto.head()

,loan_id,disburse_time,planned_expiration_time,loan_amount,duration,disburse_year,planned_expiration_year
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,125.0,53.0,2013,2014
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,400.0,96.0,2013,2014
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,400.0,37.0,2014,2014
3,659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,625.0,34.0,2014,2014
4,656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,425.0,57.0,2013,2014

In [43]:
#Creazione di un dizionario che associa ad ogni anno quanto √® stato prestato.

#Nel caso in cui la durata del prestito sia sconosciuta:
#-se l'anno di fine √® sconosciuto allora si associa l'intero ammontare del prestito all'anno di inizio dello stesso;
#-se l'anno di inizio √® sconosciuto allora si associa l'intero ammonatare del prestito all'anno di fine dello stesso.

anni = {}
for row in range(len(ridotto)):
  if ridotto['duration'][row] <= 0 :
    if ridotto['planned_expiration_year'][row]== 0:
        anno = ridotto['disburse_year'][row]
        if anno not in anni:
          anni[anno] = ridotto['loan_amount'][row]
        else:
          anni[anno] += ridotto['loan_amount'][row]
        
    else:
        anno = ridotto['planned_expiration_year'][row]
        if anno not in anni:
          anni[anno] = ridotto['loan_amount'][row]
        else:
          anni[anno] += ridotto['loan_amount'][row]

  else:
    for i in range(int(ridotto['duration'][row]) + 1):
      giorno = ridotto['disburse_time'][row] + dt.timedelta(days = i)
      amount_per_day = ridotto['loan_amount'][row] / ridotto['duration'][row]
      if giorno.year not in anni: 
        anni[giorno.year] = amount_per_day 
      else:
        anni[giorno.year] += amount_per_day 

anni

{2013: 127881498.4674124,
 2014: 157892334.19256365,
 2015: 166338801.5925159,
 2012: 116925768.89534897,
 2016: 167644860.86099038,
 2010: 72609150.0,
 2017: 179764776.6890722,
 2018: 6206379.696638751,
 2009: 59689475.0,
 2011: 91705613.02420591,
 2007: 15446525.0,
 2006: 1376575.0,
 2008: 39423050.0,
 2005: 102850.0,
 0: 1525.0}

In [44]:
year_loans = pd.DataFrame(anni.items(), columns = ['Year', 'Amount']).sort_values(by = 'Year')
year_loans

    Year        Amount
14     0  1.525000e+03
13  2005  1.028500e+05
11  2006  1.376575e+06
10  2007  1.544652e+07
12  2008  3.942305e+07
8   2009  5.968948e+07
5   2010  7.260915e+07
9   2011  9.170561e+07
3   2012  1.169258e+08
0   2013  1.278815e+08
1   2014  1.578923e+08
2   2015  1.663388e+08
4   2016  1.676449e+08
6   2017  1.797648e+08
7   2018  6.206380e+06